# makefile for CCR-MENU CCM experiment conversion program
# The input to the conversion program is your CCR-MENU output
# The ouput is a v5d file.

PROGRAM = ccm_to_v5d


# If DEC, add -DLITTLE to CFLAGS
# If SGI, add -cckr to CFLAGS
CFLAGS = -c -g -cckr
CC = cc
LIBS = -lm


OBJECTS = $(PROGRAM).o binio.o v5d.o


$(PROGRAM): $(OBJECTS)
	$(CC) $(OBJECTS) $(LIBS) -o $@

$(PROGRAM).o: $(PROGRAM).c
	$(CC) $(CFLAGS) -I../src $(PROGRAM).c

binio.o:  ../src/binio.c
	$(CC) $(CFLAGS) ../src/binio.c -o binio.o

v5d.o:  ../src/v5d.c
	$(CC) $(CFLAGS) ../src/v5d.c -o v5d.o

