&config
 numtimes = 3, numvars  = 11,
 compressmode = 1,
 typel = 109,
 vertical = 2,
 redfact  = 2,
 fill_below = .TRUE.,
 noproj = .FALSE.,
 itt = 1, iqq = 2, ivu = 3, ivv = 4, ivw = 5, ips = 0, ipt = 0, ipp = 6,
 igo = 7, ire = 0,
 ptdef    = 10000.,
 varname  =   "T",  "Q",  "U",  "V",  "W",  "P", "ZO","SLP", "TP","CSN","LSN",
 tabvar   =    11,   51,   33,   34,   40,    1,    6,    2,   61,   78,   79,
 tab2ver  =     2,    2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
 lowlev   =     1,    1,    1,    1,    0,    1,    0,    0,    0,    0,    0,
 nl       =    32,   32,   32,   32,   33,   32,    1,    1,    1,    1,    1,
 nzlev    =    46,   46,   46,   46,   46,   46,    1,    1,    1,    1,    1,
 gridtype =     0,    0,    1,    2,    0,    0,    0,    0,    0,    0,    0,
 const    =     F,    F,    F,    F,    F,    F,    T,    F,    F,    F,    F,
 cumulate =     0,    0,    0,    0,    0,    0,    0,    0,   -1,   -1,   -1,
 input    =     T,    T,    T,    T,    T,    T,    T,    T,    T,    T,    T,
 output   =     T,    T,    T,    T,    T,    T,    F,    T,    T,    T,    T,

 tablev   = 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17,
            16, 15, 14, 13, 12, 11, 10,  9,  8,  7,  6,  5,  4,  3,  2,  1,

 vert_args= 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1,
            1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.2, 2.4, 2.6,
            2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0,
            5.4, 5.8, 6.2, 6.6, 7.0, 7.4, 7.8, 8.2, 8.6, 9.0,

 tabfth   =  0,6,12,18,24,
/


&names
 inname = 'lfff00000000'
 outname = 'lokal.v5d'
/

