&config
 redfact  = 2,
 igo = 7,
 ptdef    = 10000.
 varname  =   "T",  "Q",  "U",  "V",  "W",  "P", "ZO","SLP", "TP","CSN","LSN",
 tabvar   =    11,   51,   33,   34,   40,    1,    6,    2,   61,   78,   79,
 tab2ver  =     2,    2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
 lowlev   =     1,    1,    1,    1,    0,    1,    0,    0,    0,    0,    0,
 nl       =    32,   32,   32,   32,   33,   32,    1,    1,    1,    1,    1,
 gridtype =     0,    0,    1,    2,    0,    0,    0,    0,    0,    0,    0,
 output   =     T,    T,    T,    T,    T,    T,    T,    T,    T,    T,    T,
 tablev   = 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17,
            16, 15, 14, 13, 12, 11, 10,  9,  8,  7,  6,  5,  4,  3,  2,  1,

 tabfth   =  0, 6,12
/

&names
 inname = 'lfff00000000'
 outname = 'hyb.v5d'
/

