 vctype = 1
&config
 redfact = 2,
 igo = 5, ips = 6, itt = 1, iqq = 4, ipp = 7,
 varname  =   "T",  "U",  "V",  "Q",  "Z", "PS",  "P",
 tab2ver  =   128,  128,  128,  128,  128,  128,  128,
 tabvar   =   130,  131,  132,  133,  129,  134,  135,
 lowlev   =     1,    1,    1,    1,    0,    0,    1,
 nl       =    50,   50,   50,   50,    1,    1,   50,
 input    =     T,    T,    T,    T,    T,    T,    F,


 tablev = 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34,
          33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17,
          16, 15, 14, 13, 12, 11, 10,  9,  8,  7,  6,  5,  4,  3,  2,  1,

 vert_args= 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1,
            1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.2, 2.4, 2.6,
            2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0,
            5.4, 5.8, 6.2, 6.6, 7.0, 7.4, 7.8, 8.2, 8.6, 9.0,

 tabfth = 6,
/

&names
 inname = 'ec_ml.grib'
 outname = 'ecmwf.v5d'
/

