Configuration for additional sounding file output
The namelist is configurated for Lokal Model and for output to Pressure vertical coordinate
If you want, you can activate vert_args in config namelist to produce sounding to
constant Z vertical coordinate.

&config
 redfact = 1,
 ivu = 1, ivv = 2, ivw = 3, itt=4, iqq=5,ipp=7, igo = 9, ips=10, IZF=11,IZH=12, 
 varname  =   "U",  "V",  "W",  "T",  "Q", "QC",  "P", "TP", "ZO","SLP","ZF","ZH",
 tabvar   =    33,   34,   40,   11,   51,   31,    1,   61,    6,    2,  0 , 0  ,
 tab2ver  =     2,    2,    2,    2,    2,  201,    2,    2,    2,    2,  0 , 0  ,
 lowlev   =     0,    0,    0,    0,    0,    1,    0,    0,    0,    0,  0 , 0  ,
 nl       =    36,   36,   36,   36,   36,   35,   36,    1,    1,    1, 36 , 36 ,
 gridtype =     1,    2,    0,    0,    0,    0,    0,    0,    0,    0,  0 , 0  ,
 input    =     T,    T,    T,    T,    T,    T,    T,    T,    T,    T,  F , F  ,
 output   =     T,    T,    T,    T,    T,    T,    T,    T,    F,    T,  T , F  , 
 cumulate =     0,    0,    0,    0,    0,    0,    0,   -1,    0,    0,  0 , 0  ,

 tablev = 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17,
          16, 15, 14, 13, 12, 11, 10,  9,  8,  7,  6,  5,  4,  3,  2,  1,

 tabfth = 6,
 sounding=.true.

/

 vert_args= 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6,
            2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0, 5.4, 5.8,
            6.2, 6.6, 7.0, 7.4, 7.8, 8.2, 8.6, 9.0, 9.4, 9.8,10.2,

&names
 inname = 'gribbone'
 outname = 'lokal.v5d'
/


