&config
 redfact = 2,
 ivu = 1, ivv = 2, ivw = 3, igo = 9,
 varname  =   "U",  "V",  "W",  "T",  "Q", "QC",  "P", "TP", "ZO","SLP",
 tabvar   =    33,   34,   40,   11,   51,   31,    1,   61,    6,    2,
 tab2ver  =     2,    2,    2,    2,    2,  201,    2,    2,    2,    2,
 lowlev   =     1,    1,    0,    1,    1,    1,    1,    0,    0,    0,
 nl       =    32,   32,   33,   32,   32,   32,   32,    1,    1,    1,
 gridtype =     1,    2,    0,    0,    0,    0,    0,    0,    0,    0,
 input    =     T,    T,    T,    T,    T,    T,    T,    T,    T,    T,
 output   =     T,    T,    T,    T,    T,    T,    T,    T,    F,    T,
 cumulate =     0,    0,    0,    0,    0,    0,    0,   -1,    0,    0,

 tablev = 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17,
          16, 15, 14, 13, 12, 11, 10,  9,  8,  7,  6,  5,  4,  3,  2,  1,

 vert_args= 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6,
            2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0, 5.4, 5.8,
            6.2, 6.6, 7.0, 7.4, 7.8, 8.2, 8.6, 9.0, 9.4, 9.8,10.2,

 tabfth = 0,
/

&names
 inname = 'gribbone'
 outname = 'lokal.v5d'
/


