&config
 typel = 100,
 redfact = 2,
 varname  =   "Z",  "T",  "U",  "V", "VV", "RH", "GP","SFC","SLP", "TP", "CP","SNO",
 tabvar   =     7,   11,   33,   34,   39,   52,    6,    1,    2,   61,   63,   65,
 lowlev   =     1,    0,    0,    0,    1,    1,    1,    0,    0,    0,    0,    0,
 nl       =    26,   27,   27,   27,   26,   26,   10,    1,    1,    1,    1,    1,
 gridtype =     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
 output   =     T,    T,    T,    T,    T,    T,    T,    T,    T,    T,    T,    T,
 tablev   = 0,1000,975,950,925,900,850,800,750,700,650,600,550,500,450,400,
            350,300,250,200,150,100,70,50,30,20,10
 tabfth =  0,6,12,18,24,
/

&names
 inname = 'avn_020329_12_96'
 outname = 'presavn.v5d'
/

