&config
 ptdef=10000.,
 itt=1, iqq=2, ivu=3, ivv=4, ivw=5, ipp=6, ips=7, ipt=0, igo=8, ire=0
 varname=  "T",  "Q",  "U",  "V",  "W",  "P", "PS", "ZO", "TP","SLM","TCC",
 tabvar=    11,   51,   33,   34,   40,   01,   01,    6,   61,    2,   71,
 nl=        33,   32,   33,   33,   32,   32,    1,    1,    1,    1,    1,
 lowlev=     0,    1,    0,    0,    1,    1,    0,    0,    0,    0,    0,
 input=      T,    T,    T,    T,    T,    F,    T,    T,    T,    T,    T,

 vert_args= 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1,
            1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.2, 2.4, 2.6,
            2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0,
            5.4, 5.8, 6.2, 6.6, 7.0, 7.4, 7.8, 8.2, 8.6, 9.0,

 tablev= 10000,9975,9894,9754,9560,9321,9042,8728,8386,8021,7637,7239,6831,
   6417,6001,5586,5174,4768,4370,3983,3607,3244,2895,2561,2240,1935,1643,1364,
   1098,842,594,354,117,

 tabfth = 0,6,12,18,24,30,36,42,48,54,60,66,72,
/

&names
 inname='lambo.grib'
 outname='lambo.v5d'
/
