/LICENZA/1.1/Tue Sep 24 08:44:58 2002//
/bit.f/1.1/Tue Sep 24 08:45:01 2002//
/c_e.f/1.1/Tue Sep 24 08:45:01 2002//
/calcolageo.f/1.1/Tue Sep 24 08:45:01 2002//
/cod_vis.f/1.1/Tue Sep 24 08:45:01 2002//
/dayweek$.f/1.1/Tue Sep 24 08:45:01 2002//
/dball.f/1.1/Tue Sep 24 08:45:01 2002//
/dbl_tmp.f/1.1/Tue Sep 24 08:45:01 2002//
/decovisibilita.f/1.1/Tue Sep 24 08:45:01 2002//
/doublemat.f/1.1/Tue Sep 24 08:45:01 2002//
/eladata.f/1.2/Tue Sep 24 08:45:01 2002//
/get_variable.f/1.1/Tue Sep 24 08:45:01 2002//
/getsdsx.f/1.1/Tue Sep 24 08:45:01 2002//
/getssdx.f/1.1/Tue Sep 24 08:45:01 2002//
/getstaz.f/1.1/Tue Sep 24 08:45:01 2002//
/getstazagr.f/1.1/Tue Sep 24 08:45:02 2002//
/getstazdbl.f/1.1/Tue Sep 24 08:45:02 2002//
/iii.f/1.1/Tue Sep 24 08:45:02 2002//
/iiii.f/1.1/Tue Sep 24 08:45:02 2002//
/interbilma.f/1.1/Tue Sep 24 08:45:02 2002//
/ir.f/1.1/Tue Sep 24 08:45:02 2002//
/leggiscrivikal.f/1.1/Tue Sep 24 08:45:02 2002//
/m_getss.f/1.1/Tue Sep 24 08:45:02 2002//
/maxminmed.f/1.1/Tue Sep 24 08:45:02 2002//
/mieopzioni.f/1.1/Tue Sep 24 08:45:02 2002//
/mischia.f/1.1/Tue Sep 24 08:45:02 2002//
/n_getsdsx.f/1.1/Tue Sep 24 08:45:02 2002//
/n_getssdx.f/1.1/Tue Sep 24 08:45:02 2002//
/ncarint.f/1.1/Tue Sep 24 08:45:02 2002//
/nuv_met_syn.f/1.1/Tue Sep 24 08:45:02 2002//
/quaagmetclim.f/1.1/Tue Sep 24 08:45:02 2002//
/quaagmetnulv.f/1.1/Tue Sep 24 08:45:02 2002//
/quacon.f/1.1/Tue Sep 24 08:45:02 2002//
/quaconclupre.f/1.1/Tue Sep 24 08:45:02 2002//
/quaconclupre_sigma.f/1.1/Tue Sep 24 08:45:02 2002//
/quaconspa.f/1.1/Tue Sep 24 08:45:02 2002//
/quaconspapre.f/1.1/Tue Sep 24 08:45:02 2002//
/quaconspatem.f/1.1/Tue Sep 24 08:45:02 2002//
/quacontem.f/1.1/Tue Sep 24 08:45:02 2002//
/quacontem_old.f/1.1/Tue Sep 24 08:45:02 2002//
/quainterspl.f/1.1/Tue Sep 24 08:45:02 2002//
/qualocalclim.f/1.1/Tue Sep 24 08:45:02 2002//
/qualocalnulv.f/1.1/Tue Sep 24 08:45:02 2002//
/quametarclim.f/1.1/Tue Sep 24 08:45:02 2002//
/quametarclim_new.f/1.1/Tue Sep 24 08:45:03 2002//
/quametarcons.f/1.1/Tue Sep 24 08:45:03 2002//
/quametarcons_new.f/1.1/Tue Sep 24 08:45:03 2002//
/quametarnulv.f/1.1/Tue Sep 24 08:45:03 2002//
/quasynopclim.f/1.1/Tue Sep 24 08:45:03 2002//
/quasynopcons.f/1.1/Tue Sep 24 08:45:03 2002//
/quasynopcons_noflag.f/1.1/Tue Sep 24 08:45:03 2002//
/quasynopnulv.f/1.1/Tue Sep 24 08:45:03 2002//
/radmax.f/1.1/Tue Sep 24 08:45:03 2002//
/ribalta.f/1.1/Tue Sep 24 08:45:03 2002//
/riportap0p0.f/1.1/Tue Sep 24 08:45:03 2002//
/riportapres.f/1.1/Tue Sep 24 08:45:03 2002//
/selstaz.f/1.1/Tue Sep 24 08:45:03 2002//
/sess_to_cent.f/1.1/Tue Sep 24 08:45:03 2002//
/set_cluster.f/1.1/Tue Sep 24 08:45:03 2002//
/spline1_lib.f/1.1/Tue Sep 24 08:45:03 2002//
/tabspl.f/1.1/Tue Sep 24 08:45:03 2002//
/tabsplimsl.f/1.1/Tue Sep 24 08:45:03 2002//
/testa/1.1/Tue Sep 24 08:45:03 2002//
/testastazioni.f/1.1/Tue Sep 24 08:45:03 2002//
/transf.f/1.1/Tue Sep 24 08:45:03 2002//
/varie.f/1.1/Tue Sep 24 08:45:03 2002//
/writemessage.f/1.1/Tue Sep 24 08:45:04 2002//
/Makefile/1.6/Tue Nov 26 11:23:37 2002//
D
