#!/bin/sh

# Make a standard Unix .a library file with 'ar rcv'

#--identification------------------------------------------------------

# $Id: mklib.ar-rcv,v 1.1 1997/10/21 23:32:31 brianp Exp $

# $Log: mklib.ar-rcv,v $
# Revision 1.1  1997/10/21 23:32:31  brianp
# Initial revision
#

#--common--------------------------------------------------------------

# Usage:  mklib libname major minor file.o ...
#
# First argument is name of output library (LIBRARY)
# Second arg is major version number (MAJOR)
# Third arg is minor version number (MINOR)
# Rest of arguments are object files (OBJECTS)

LIBRARY=$1
shift 1

MAJOR=$1
shift 1

MINOR=$1
shift 1

OBJECTS=$*

#--platform-------------------------------------------------------------

ar rcv $LIBRARY $OBJECTS

