#!/bin/sh

# Make a standard .a library using Cygnus on Linux
# contributed by Stephane Rehel <rehel@worldnet.fr>

#--identification------------------------------------------------------

# $Id: mklib.cygnus-linux,v 1.1 1998/02/04 00:05:20 brianp Exp $

# $Log: mklib.cygnus-linux,v $
# Revision 1.1  1998/02/04 00:05:20  brianp
# Initial revision
#

#--common--------------------------------------------------------------

# Usage:  mklib libname major minor file.o ...
#
# First argument is name of output library (LIBRARY)
# Second arg is major version number (MAJOR)
# Third arg is minor version number (MINOR)
# Rest of arguments are object files (OBJECTS)

LIBRARY=$1
shift 1

MAJOR=$1
shift 1

MINOR=$1
shift 1

OBJECTS=$*

#--platform-------------------------------------------------------------

gnuwin32ar ruv $LIBRARY $OBJECTS

