#!/bin/sh

# Make a XXX library file

#--identification------------------------------------------------------

# $Id: mklib.new,v 1.1 1997/10/21 23:32:31 brianp Exp $

# $Log: mklib.new,v $
# Revision 1.1  1997/10/21 23:32:31  brianp
# Initial revision
#

#--common--------------------------------------------------------------

# Usage:  mklib libname major minor file.o ...
#
# First argument is name of output library (LIBRARY)
# Second arg is major version number (MAJOR)
# Third arg is minor version number (MINOR)
# Rest of arguments are object files (OBJECTS)

LIBRARY=$1
shift 1

MAJOR=$1
shift 1

MINOR=$1
shift 1

OBJECTS=$*

#--debug---------------------------------------------------------------

#echo LIBRARY = $LIBRARY
#echo MAJOR = $MAJOR
#echo MINOR = $MINOR
#echo OBJECTS = $OBJECTS

#--platform-------------------------------------------------------------

Put your OS/platform-specific commands here for making static/shared libs.
