 $getgrib
 imd    =         32767
 rmd    =  -1.50000000E+21
 exty1  =   T
 exty2  =   F
 exty3  =   F
 exty4  =   F
 destag =   F
 antiruota      =   F
 rlatmin        =  0.0000000E+00
 rlatmax        =  90.00000
 rlonmin        =  0.0000000E+00
 rlonmax        =  360.0000
 step_lat       =  0.0000000E+00
 step_lon       =  0.0000000E+00
 mag    =   F
 nmap   =             1,            1
 arlatmin       =  0.0000000E+00
 arlatmax       =  90.00000
 arlonmin       =  0.0000000E+00
 arlonmax       =  360.0000
 selarea        =   F
 itipdat        =             1
 antiruotav     =   F
 $end
